<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luciano Lechner</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./style/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="particles-js">
        <header id="home">
            <div class="logo">
                <img src="./assets/logo.png" alt="img">
            </div>
            <nav>
                <a href="#home">Início</a>
                <a href="#About">Sobre</a>
                <a href="#">Projetos</a>
                <a href="#">Contato</a>
            </nav>
            <div class="language-container">
                <select name="" id="language">
                    <option value="Portuguese" selected>Português</option>
                    <option value="English">Inglês</option>
                </select>
            </div>
        </header>
        <div class="content">
            <h1>Hi, i'm Luciano Lechner</h1>
            <div class="content-text">
                <p>Fullstack </p><p class="dev-text">Developer</p>
            </div>
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></i></a>
        </div>
    </div>
    <section class="about-me" id="About">
        <div class="container-img">
            <img class="hidden" src="./assets/me.jpg" alt="img">
        </div>
        <div class="about-content">
            <h2 class="hidden">Criando o futuro com <span>soluções tecnológicas</span></h2>
            <p class="hidden">Sou apaixonado por tecnologia e inovação, com o objetivo de criar sites que não apenas atendam às necessidades dos usuários, mas que também impactem de forma significativa. Acredito na transformação digital como a chave para moldar o futuro, e estou sempre em busca das melhores práticas e ferramentas para desenvolver projetos que gerem resultados reais. Cada site que crio é uma oportunidade de fazer a diferença, trazendo novas ideias e experiências para o mundo digital.</p>
            <div class="skills">
                <h2 class="hidden">Habilidades</h2>
                <div class="skills-icons hidden">
                    <i class='bx bxl-html5 hidden'></i>
                    <i class='bx bxl-css3 hidden' ></i>
                    <i class='bx bxl-javascript hidden' ></i>
                    <i class='bx bxl-tailwind-css hidden' ></i>
                    <i class='bx bxl-react hidden'></i>                   
                    <i class='bx bxl-nodejs hidden'></i>
                    <i class='bx bxl-typescript hidden' ></i>
                    <i class='bx bxl-bootstrap hidden' ></i>            
                </div>
            </div>    
        </div>
    </section>











































    <section class="project" id="project">
        <h2>Main Projects</h2>
        <div class="container-card">
            <div class="card">
                <img src="./assets/SITES-PREVIEWS/desktop/desk-travelgram.png" alt="img">
                <h3>Travelgram</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis cupiditate repellat reiciendis maxime dignissimos reprehenderit eos accusantium assumenda voluptates quasi quisquam</p>
                <div class="tools">
                    <div class="icons">
                        <i class='bx bxl-html5'></i>
                        <i class='bx bxl-css3' ></i>
                    </div>
                    <a href="#">Visit the website</a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/SITES-PREVIEWS/desktop/desk-fpselection.png" alt="img">
                <h3>FP Sellection</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis cupiditate repellat reiciendis maxime dignissimos reprehenderit eos accusantium assumenda voluptates quasi quisquam</p>
                <div class="tools">
                    <div class="icons">
                        <i class='bx bxl-html5'></i>
                        <i class='bx bxl-css3' ></i>
                        <i class='bx bxl-javascript' ></i>
                    </div>
                    <a href="#">Visit the website</a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/SITES-PREVIEWS/desktop/desk-bg.png" alt="img">
                <h3>Dev - Burguer</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis cupiditate repellat reiciendis maxime dignissimos reprehenderit eos accusantium assumenda voluptates quasi quisquam</p>
                <div class="tools">
                    <div class="icons">
                        <i class='bx bxl-html5'></i>
                        <i class='bx bxl-css3' ></i>
                        <i class='bx bxl-javascript' ></i>
                        <i class='bx bxl-tailwind-css' ></i>
                    </div>
                    <a href="#">Visit the website</a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/SITES-PREVIEWS/desktop/desk-rest.png" alt="img">
                <h3>Restaurante</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis cupiditate repellat reiciendis maxime dignissimos reprehenderit eos accusantium assumenda voluptates quasi quisquam</p>
                <div class="tools">
                    <div class="icons">
                        <i class='bx bxl-html5'></i>
                        <i class='bx bxl-css3' ></i>
                        <i class='bx bxl-javascript' ></i>
                        <i class='bx bxl-bootstrap' ></i>
                    </div>
                    <a href="#">Visit the website</a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/SITES-PREVIEWS/desktop/desk-real.png" alt="img">
                <h3>About Real Madrid</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis cupiditate repellat reiciendis maxime dignissimos reprehenderit eos accusantium assumenda voluptates quasi quisquam</p>
                <div class="tools">
                    <div class="icons">
                        <i class='bx bxl-html5'></i>
                        <i class='bx bxl-css3' ></i>
                        <i class='bx bxl-javascript' ></i>
                    </div>
                    <a href="#">Visit the website</a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/SITES-PREVIEWS/desktop/desk-play2.png" alt="img">
                <h3>Play 2 Shop</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis cupiditate repellat reiciendis maxime dignissimos reprehenderit eos accusantium assumenda voluptates quasi quisquam</p>
                <div class="tools">
                    <div class="icons">
                        <i class='bx bxl-html5'></i>
                        <i class='bx bxl-css3' ></i>
                        <i class='bx bxl-javascript' ></i>
                        <i class='bx bxl-bootstrap' ></i>
                    </div>
                    <a href="#">Visit the website</a>
                </div>
            </div>
            <!-- <div class="card">
                <img src="./assets/SITES-PREVIEWS/desktop/desk-bg.png" alt="img">
                <h3>Play 2 Shop</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis cupiditate repellat reiciendis maxime dignissimos reprehenderit eos accusantium assumenda voluptates quasi quisquam</p>
                <div class="tools">
                    <div>
                        <i class='bx bxl-html5'></i>
                        <i class='bx bxl-css3' ></i>
                        <i class='bx bxl-bootstrap' ></i>
                    </div>
                    <a href="#">Visit</a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/SITES-PREVIEWS/desktop/desk-bg.png" alt="img">
                <h3>DEV - Restaurante</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis cupiditate repellat reiciendis maxime dignissimos reprehenderit eos accusantium assumenda voluptates quasi quisquam</p>
                <div class="tools">
                    <div>
                        <i class='bx bxl-html5'></i>
                        <i class='bx bxl-css3' ></i>
                        <i class='bx bxl-bootstrap' ></i>
                    </div>
                    <a href="#">Visit</a>
                </div>
            </div> -->
        </div>
        <p class="footer-link">To see all my projects, please <a href="#">click here.</a></p>
    </section> 
    <script src="./particles/particles.js"></script>
    <script src="./particles/app.js"></script>
    <script src="main.js"></script>

</body>
</html>